// Base chaplain armor/crusader armor, any without its own inherents this
/datum/armor/chaplainsuit_armor
	melee = 50
	bullet = 10
	laser = 10
	energy = 10
	fire = 80
	acid = 80
	wound = 20

// Default chaplain helmet armor/crusader armor, same as above
/datum/armor/helmet_chaplain
	melee = 50
	bullet = 10
	laser = 10
	energy = 10
	fire = 80
	acid = 80
	wound = 20

// adept robes, "The ideal outfit for burning the unfaithful."
/datum/armor/chaplainsuit_adept
	melee = 25
	bullet = 10
	laser = 10
	energy = 10
	fire = 100
	acid = 60
	wound = 10

// forgotten armor/clock armor, 0.2 slowdown and shove immune
/datum/armor/chaplain_clock
	melee = 50
	bullet = 10
	laser = 10
	energy = 10
	fire = 50 // metal harder to burn
	acid = 90 // copper is pretty acid resistant
	wound = 20
